<html>

	<head>
		<title>Bouncing Donises</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />

		<script type="text/javascript" src="main.js"></script>

		<style>
			body {
				background-image: url(img/background.jpg);
				background-size: 100vw 100vh;
				overflow: hidden;
			}

			img {
				position: absolute;
				border-radius: 1000px;
				box-shadow: 0px 0px 22px 20px #fff;
				opacity: 0.9;
				padding: 18px;
				/* background-color: #fff; */
			}

			#text {
				display: none;
				font-family: Dancing Script;
				font-size: 20vw;
				text-shadow: #ddf 0.8vw 0.8vh;
				color: #fff;
				text-align: center;
			}

			#start-button {
				text-align: center;
				font-family: Dancing Script;
				font-size: 6vh;
				position: absolute;
				top: 20vh;
				/* height: 22vh; */
				width: 30vw;
				margin-left: 35vw;
				border-radius: 12px;
				border-style: solid;
				border-width: 3px;
				border-color: black;
				background-color: #fff;
				box-shadow: 0px 0px 22px 20px #fff;
				cursor: pointer;
			}

			#start-button #click-here {
				font-size: 4vh;
			}

			#start-button:hover {
				background-color: #eef;
			}

		</style>
	</head>

	<body id="body" onload="load()">
		<div id="text">Happy Holidays!</div>
		<div id="start-button" onClick="start()">Let it snow!<br />
			<div id="click-here">(Click here)</div>
		</div>
	</body>

</html>
